<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Line</title>
</head>
<style>
    *{
        margin: 0;
    }
    :root{
        /*Renderer size => 3838px X 190px*/
        /*Aspect ratio => 101:5 = a:b */
        --a: 101;
        --b: 5;
        --thickness-img: 12;
        --height: calc(var(--thickness-img) * var(--b));
        --width: calc(var(--thickness-img) * var(--a))
    }
    .hero{
        position: relative;
        overflow: hidden;
    }
    .video{
        width: 100%;
    }
    .video video{
        width: 100%;
    }
    .green_line_1, .green_line_2{
        background-image: url('./green_line.webp');
        height: calc(var(--height) * 1px);
        width: 100%;
        background-size: auto calc(var(--height) * 1px) ;
        animation: 10s linear 0s infinite normal none running text;
        position: absolute;
    }
    .green_line_1{
        transform: rotate(-4deg);
        top: 50px;
    }
    .green_line_2{
        transform: rotate(4deg);
        top: 50px;
    }
    .green_line_2::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
    @keyframes text {
        0%{
            background-position-x: 0px;
        }
        100%{
            background-position-x: calc(var(--width) * -1px);
        }
    }
</style>
<body>
    <div class="hero">
        <div class="video">
            <video src="./car.mp4" autoplay loop ></video>
        </div>
        <div class="green_line_2">
        </div>
        <div class="green_line_1">
        </div>
    </div>
</body>
</html>